# android_room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/festimusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festimusic/: CharacterData.kt  FestiMusic.java  FrameLayoutActivity.java  Login.java  MainActivity.java  UserData.kt
app/src/main/java/com/example/festimusic/database/: QuoteDatabase.java
app/src/main/java/com/example/festimusic/database/Entity/: QuoteEntity.java
app/src/main/java/com/example/festimusic/database/dao/: QuoteDao.java
app/src/main/java/com/example/festimusic/di/: RoomModule.java
app/src/main/java/com/example/festimusic/model/: Quote.kt
app/src/main/java/com/example/festimusic/recycler/: CharacterAdapter.java  CharacterProvider.java  CharacterViewHolder.java
app/src/main/java/com/example/festimusic/repository/: QuoteRepository.java
app/src/main/res/drawable/: button_active.xml  shape_header_login.xml
app/src/main/res/layout/: activity_frame_layout.xml  activity_login.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/festimusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
